<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" type="addressBar.png" href="images/addressBar.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">


  <title>Mavrik</title>
</head>

<body>

<div id="preloader">

  <div class="loader">
      <div class="img text-center" ><img src="images/logo.svg" alt=""></div>
  <div class="loading">
  </div>
</div>
</div>

  <div id="wrap">
    <!--NAVIGATION BAR----->
    <div id="navigation">
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#faq1">Faq</a>
            </li>
            <li>
              <a href="#download_app1">
                <button>Download <span><img src="images/icon-arrow-right.svg" alt="arrow-right"></span></button>
              </a>
            </li>
          </ul>
        </nav>

      <div id="mobileNavigation">
        <a class="u-nav">

<img src="images/mobileMenuOpen.svg" alt="" class="img-fluid">
</a>
<div class="mobileLogo">
    <a href="index.html"><img src="images/logo.svg" alt=""></a>
</div>
<div class="u-nav-container">
  <div class="closeMobileMenu">
    <img src="images/closeMobileMenu.svg" alt="close" class="img-fluid closeNav">
  </div>
  <div class="mobileLogoOpenNav">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
  </div>
  <ul>
    <li>
      <a href="#faq1"><span><img src="images/faqImg.svg" class="img-fluid iconNav" alt="faq"></span>Faq</a>
    </li>
    <li>
      <a href="mailto:hi@mavrik.co"><span><img src="images/contactImg.svg" class="img-fluid iconNav" alt="contact"></span>Contact Us</a>
    </li>

  </ul>
  <ul>
    <li>
      <a href="#download_app1">
        <button>Download <span><img src="images/icon-arrow-right.svg" alt="arrow-right"></span></button>
      </a>
    </li>
    <li class="header_btn_text_link_Mob">
      Available on <a class="link_Mob" href="#download_app1">iOS</a> <!---and <a href="#">Android</a>--->
    </li>
  </ul>

</div>
      </div>
    </div>
    </div>
    <!--END NAVIGATION BAR----->

    <!--HEADER----->
    <header>
      <div class="container">
        <div class="row">
          <div class="coll col-9 col-lg-7">
            <div class="header_head">
              <h1>Invest like a Maverick. Don’t settle for ETFs.</h1>
            </div>
            <div class="header_textContent">
              Park your money in a 7% yielding savings wallet. Invest it in companies, digital assets, fractional art, real estate & recurring revenues of SaaS products. And of course, DeFi.
            </div>
            <div class="header_button">
              <a href="#download_app1"><button>Download <span><img src="images/icon-arrow-right.svg" alt="arrow-right"></span></button></a>
              <div class="header_btn_text_link">
                Available on <a href="#download_app1">iOS</a> <!---and <a href="#">Android</a>--->
              </div>
            </div>
          </div>
          <div class="coll col-3 col-lg-5">
            <div class="img">
              <img class="img-fluid" src="images/headerImg.png" alt="header-img" draggable="false">
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--END HEADER----->


    <!---SECTION 1 ONLY IMG COINS---------->
    <section id="img-coins">
      <div class="img">
        <img class="img-fluid" src="images/coins1.png" alt="coins" draggable="false">
      </div>
    </section>
    <!---END SECTION ONLY IMG COINS---------->


    <!---SECTION 2 MAKE IT WORK FOR YOU---------->
    <section id="make_it_for_you">
      <div class="container">
        <div class="row">
          <div class="coll col-xl-6">
            <div class="img">
              <img class="img-fluid" src="images/box-coins.png" alt="box-coins" draggable="false">
            </div>
          </div>
          <div class="coll col-xl-6">
            <article>
              <div class="header">
                <h2>Don’t let your hard<br> earned money sit idle in your checking accounts.<br> <span>Make it work for you.</span> </h2>
              </div>
              <div class="text-content">
                <ul>
                  <li>
                    Convert your USD into USDC - a regulated stablecoin.
                  </li>
                  <li>
                    Store it in our savings wallet that yields 7%.<br>
                    Funds are covered.
                  </li>
                  <li>
                    Use it to invest in digital assets like BTC & ETH.
                  </li>
                  <li>
                    Withdraw anytime you wish.
                  </li>
                </ul>
                <div class="live">
                  <span><img class="img-fluid" src="images/greenCircle.svg" alt=""></span>Live
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!---END SECTION 2 MAKE IT WORK FOR YOU---------->

    <!---SECTION 3 THE WORLD OF CRYPTO---------->
    <section id="world_of_crypto">
      <div class="container">
        <div class="row">
          <div class="coll col-lg-6">
            <article>
              <div class="header">
                <h2> The world of <span>Crypto</span> </h2>
              </div>
              <div class="text-content">
                <p>
                  In essence, cryptocurrency is – as blockchain based platforms are meant to be – completely decentralised. As a financial based blockchain, that means it is not governed by any central bank or monetary authority. Blockchain is a
                  decentralized technology spread across many computers that manages and records transactions. Part of the appeal of this technology is its security.

                </p>
                <div class="live">
                  <span><img src="images/greenCircle.svg" alt=""></span>Live
                </div>
              </div>
            </article>
          </div>
          <div class="coll col-lg-6">
            <div class="img">
              <img class="img-fluid" src="images/section3Img.png" alt="the world of crypto" draggable="false">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---END SECTION 3 THE WORLD OF CRYPTO-------------->




    <!---SECTION 4 THE WORLD OF DeFi---------->
    <section id="world_of_defi">
      <div class="container">
        <div class="row">
          <div class="coll col-lg-6">
            <div class="img">
              <img class="img-fluid" src="images/section4Defi.png" alt="the-world-of-DeFi" draggable="false">
            </div>
          </div>
          <div class="coll col-lg-6">
            <article>
              <div class="header">
                <h2> The world of <span>DeFi</span> </h2>
              </div>
              <div class="text-content">
                <p>
                  DeFi is a collective term for financial products and services that are accessible to anyone with an internet connection – an alternative to a system that's opaque, tightly controlled, and held together by decades-old infrastructure
                  and processes. It is based on open-source technology that anyone can program with. With DeFi,
                </p>
                <ul>
                  <li>
                    You can borrow, save, invest, trade, and more.
                  </li>
                  <li>
                    You hold your money.
                  </li>
                  <li>
                    You control where your money goes and how it's spent.
                  </li>
                  <li>
                    Transfers of funds happen in minutes.
                  </li>
                  <li>
                    Transaction activity is pseudonymous.
                  </li>
                  <li>
                    DeFi is open to anyone.
                  </li>
                  <li>
                    It's built on transparency – anyone can look at a product's data and inspect how the system works.
                  </li>
                </ul>
                <div class="live">
                  <span><img src="images/greenCircle.svg" alt=""></span>Live
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!---END SECTION 4 THE WORLD OF DeFi-------------->


    <!---SECTION 5 THE WORLD OF NFT---------->
    <section id="world_of_nft">
      <div class="container">
        <div class="row">
          <div class="coll col-lg-6">
            <article>
              <div class="header">
                <h2> The creative world of <span>NFT</span> </h2>
              </div>
              <div class="text-content">
                <p>
                  NFT stands for non-fungible token – a collectible digital token that's a type of cryptocurrency, much like Bitcoin or Ethereum. But unlike a standard coin in the Bitcoin blockchain, an NFT is unique and can't be exchanged
                  like-for-like (hence, non-fungible).<br>
                NFTs can represent digital files such as art, audio, videos, items in video games and other forms of creative work.

                </p>
                <div class="live">
                  <span><img src="images/greenCircle.svg" alt=""></span>Live
                </div>
              </div>
            </article>
          </div>
          <div class="coll col-lg-6">
            <div class="img">
              <img class="img-fluid" src="images/section5Nft.png" alt="world-of-NFT" draggable="false">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---END SECTION 5 THE WORLD OF NFT-------------->


    <!---SECTION 6 CONNECT WITH PEOPLE-------------->

    <section id="connect_with_people">
      <div class="container">
        <div class="row">

          <div class="coll col-lg-6">
            <div class="img">
              <img class="img-fluid" src="images/section6Connect.png" alt="world-of-NFT" draggable="false">
            </div>
          </div>
          <div class="coll col-lg-6">
            <article>
              <div class="header">
                <h2> Take the road less traveled. Invest in alternative assets. <span>Connect with people.</span> </h2>
              </div>
              <div class="text-content">
                <ul>
                  <li>
                    Invest in Decentralized Finance (DeFi).
                    Money and finance are being re-imagined.
                    Learn what’s going on and participate.
                  </li>
                  <li>
                    Buy a piece of fancy real estate or art.
                    Or invest in limited edition sneakers.
                  </li>
                  <li>
                    Signal your support to products you admire. Own the company’s stock.
                  </li>
                  <li>
                    Show off your investments.  See how others are investing.
                  </li>
                </ul>
                <div class="live">
                  <span><img src="images/greenCircle.svg" alt=""></span>Live
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!---END SECTION 6 CONNECT WITH PEOPLE-------------->

    <!---SECTION 7 APP-------------->
    <section id="app">
      <div class="container">
        <div class="row">

          <div class="coll col-lg-7">
            <article>
              <div class="header">
                <h3>The app</h3>
                <h2> Elegant design with heads up display to show you the most relevant information. Lets you <span>manage accounts with ease.</span> </h2>
              </div>
              <div class="text-content">
                <ul>
                  <li>
                    See the most relevant info quickly.
                  </li>
                  <li>
                    See investments grouped by asset type or each in detail.
                  </li>
                  <li>
                    Timeline view that shows activity in chronological order.
                  </li>
                  <li>
                    Social feed to view what’s happening and stay updated.
                  </li>

                </ul>

              </div>
            </article>
          </div>
          <div class="coll col-lg-5">
            <div class="img">
              <img class="img-fluid" src="images/section7App.png" alt="the-world-of-DeFi" draggable="false">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---END SECTION 7 APP-------------->

    <!---SECTION 8 FAQ-------------->
    <section id="faq">
      <div class="container">
        <div class="row">
          <div class="header">
            <h2>FAQ</h2>
          </div>
            <div id="faq1"></div>
          <div class="coll col-lg-12">
            <div class="question">
              <h4>Question</h4>
              <p class="shortText">Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem...</p>
              <div class="arrow"><img class="img-fluid arrowImg" src="images/faq-arrow.svg" alt="arrow"></div>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas. In pro quodsi commune, qui ea vidit illum. Illud facilis
                  aliquando pro ne. In solet splendide efficiantur sea.</p>

                <h4>Answer</h4>
                <p>
                  Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas.
                </p>

              </div>
            </div>
            <div class="question">
              <h4>Question</h4>
              <p class="shortText">Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem...</p>

              <div class="arrow"><img class="img-fluid arrowImg" src="images/faq-arrow.svg" alt="arrow"></div>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas. In pro quodsi commune, qui ea vidit illum. Illud facilis
                  aliquando pro ne. In solet splendide efficiantur sea.</p>

                <h4>Answer</h4>
                <p>
                  Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas.
                </p>

              </div>
            </div>
            <div class="question">
              <h4>Question</h4>
              <p class="shortText">Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem...</p>

              <div class="arrow"><img class="img-fluid arrowImg" src="images/faq-arrow.svg" alt="arrow"></div>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas. In pro quodsi commune, qui ea vidit illum. Illud facilis
                  aliquando pro ne. In solet splendide efficiantur sea.</p>

                <h4>Answer</h4>
                <p>
                  Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas.
                </p>

              </div>
            </div>
            <div class="question">
              <h4>Question</h4>
              <p class="shortText">Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem...</p>

              <div class="arrow"><img class="img-fluid arrowImg" src="images/faq-arrow.svg" alt="arrow"></div>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas. In pro quodsi commune, qui ea vidit illum. Illud facilis
                  aliquando pro ne. In solet splendide efficiantur sea.</p>

                <h4>Answer</h4>
                <p>
                  Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas.
                </p>

              </div>
            </div>

            <div class="question">
              <h4>Question</h4>
              <p class="shortText">Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem...</p>

              <div class="arrow"><img class="img-fluid arrowImg" src="images/faq-arrow.svg" alt="arrow"></div>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas. In pro quodsi commune, qui ea vidit illum. Illud facilis
                  aliquando pro ne. In solet splendide efficiantur sea.</p>

                <h4>Answer</h4>
                <p>
                  Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas.
                </p>

              </div>
            </div>
            <div class="question">
              <h4>Question</h4>
              <p class="shortText">Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem...</p>

              <div class="arrow"><img class="img-fluid arrowImg" src="images/faq-arrow.svg" alt="arrow"></div>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas. In pro quodsi commune, qui ea vidit illum. Illud facilis
                  aliquando pro ne. In solet splendide efficiantur sea.</p>

                <h4>Answer</h4>
                <p>
                  Lorem ipsum dolor sit amet, pri oporteat inimicus dignissim id, et vix iisque feugiat. Partem volumus theophrastus nec ut, diam propriae ius in, mel ei zril causae fabulas.
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---END SECTION 8 FAQ-------------->

    <!---SECTION 9 DOWNLOAD APP-------------->
<section id="download_app">
<div class="container">
  <div id="download_app1"></div>
  <div class="header_download">
    <h2>Download the App</h2>
    <p>Scan the QR code to download</p>
    <p class="downloadTxtMobile">  Mavrik is available in the <a href="#">App Store</a></p>
  </div>
  <div class="qrCode">
    <div class="img">
      <img class="img-fluid" src="images/qrCode.svg" alt="QR code" draggable="false">
      <img class="img-fluid" src="images/section8DownloadCover.png" alt="download_app image" draggable="false">
    </div>
  </div>
  <div class="downloadTxt">
    Mavrik is available in the <a href="#">App Store</a> and <a href="#">Play Store</a>
  </div>
</div>

</section>
    <!---END SECTION 9 DOWNLOAD APP-------------->

    <!---FOOTER------------->
    <footer>
<div class="container">
  <div class="row">
    <div class="coll col-lg-3">
      <img src="images/logo.svg" alt="logo">
    </div>
    <div class="coll col-4 col-lg-3">
      <ul>
        <li>
          Product
        </li>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About us</a>
        </li>
      </ul>
    </div>
    <div class="coll col-4 col-lg-3">
      <ul>
        <li>
        Contact us
        </li>
        <li>
          <a href="mailto:hi@mavrik.co">hi@mavrik.co</a>
        </li>
      </ul>
    </div>
    <div class="coll col-4 col-lg-3">
      <ul>
        <li>
        Information
        </li>
        <li>
          <a href="#faq1">FAQ</a>
        </li>
        <li>
          <a href="#">Legal</a>
        </li>
        <li>
          <a href="#">Terms & Conditions</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <span><img src="images/copyright.svg" alt="copyright" draggable="false"></span> Mavrik 2020
  </div>
</div>
    </footer>
        <!---END FOOTER-------------->


  </div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
